PROJECT_NAME=question
APP_PORT=8001

DB_DRIVER=postgresql
DB_HOST=db
DB_PORT=5432
DB_DBNAME=quiz
DB_USERNAME=myuser
DB_PASSWORD=mypassword

DATABASE_URI="${DB_DRIVER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_DBNAME}"
